<html>
    <head>
        <title>Hand Crank Power</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>

        <div class="countdown"></div>

        <div class="start">
            <p>Turn the crank for 15 seconds. The average power you generate will be compared to a solar panel.</p>
            <p>Press SPACE when ready.</p>
        </div>

        <div class="cranking">
            <div class="timer"><span>15</span>.<span>000</span></div>

            <div class="spinner">
                <div class="circle">
                    <div class="half-top"></div>
                    <div class="half-bottom"></div>
                    <div class="center"></div>
                </div>
                <div class="value"></div>
                <div class="label">watts</div>
            </div>
        </div>

        <div class="result">
            <div class="crank-output">
                <h3>Your Average Power</h3>
                <div>
                    <span class="watts">0</span> watts
                </div>
                <div>
                    That's <span class="deviation">0</span> watts <span class="more-less">more</span> than the average participant.
                </div>
            </div>
            <div class="solar-output">
                <p>
                    A single square meter solar panel generates up to <strong>150 watts</strong>!
                </p>
            </div>
            <div class="power-graph">
            </div>
            <div class="iphone">
                <div>
                    <span class="crank-iphone">0</span> minutes
                </div>
                <label>The amount of time an iPhone 4S could run using the energy you created</label>
                <p class="solar-comparison">
                    The solar panel would have created enough for 555 minutes of iPhone life.
                </p>
            </div>
            <div class="fridge">
                <div>
                    <span class="crank-fridge">0</span> hours
                </div>
                <label>The time you would have to crank to power a 16 cubic foot refrigerator for one hour</label>
                <p class="solar-comparison">
                    The solar panel could generate that much energy in 555 hours.
                </p>
            </div>
            <div class="roadster">
                <div>
                    <span class="crank-roadster">0</span> miles
                </div>
                <label>The distance a Tesla Roadster would travel using the energy created in one day of cranking at your average speed</label>
                <p class="solar-comparison">
                    In one day, the solar panel would power it for 555 miles.
                </p>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
